# food-flex-android

./: .project  README.md
app/: build.gradle
app/src/androidTest/java/com/will_russell/food_flex_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/will_russell/food_flex_android/: FoodChatActivity.java  IndividualFragment.java  IndividualSubmission.java  KitchenFragment.java  MainActivity.java  ResultsActivity.java  ResultsFragment.java  Submission.java  SubmissionActivity.java  SubmissionAdapter.java  SubmissionFragment.java  VotingActivity.java  VotingFragment.java
app/src/main/res/layout/: activity_individual_submission.xml  activity_main.xml  activity_results.xml  activity_submission.xml  activity_voting.xml  content_chat.xml  individual_fragment.xml  nav_header_main.xml  submission_fragment.xml  submission_item.xml  submission_item_list.xml  voting_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/will_russell/food_flex_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
