<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

    </group>
    <item
        android:id="@+id/food_chat_menu_button"
        android:icon="@drawable/chat_icon"
        android:title="Food Chat">
    </item>
    <item android:title="Food Flex">
        <menu>
            <item
                android:id="@+id/submit_menu_button"
                android:icon="@drawable/submission_icon"
                android:title="Submissions" />
            <item
                android:id="@+id/vote_menu_buttton"
                android:icon="@drawable/voting_icon"
                android:title="Voting" />
            <item
                android:id="@+id/results_menu_button"
                android:icon="@drawable/result_icon"
                android:title="Results" />
        </menu>
    </item>
    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/kitchen_menu_button"
                android:icon="@drawable/ic_kitchen_white_24dp"
                android:title="Kitchens">
            </item>
        </menu>
    </item>
</menu>
